% Clebsch Graph as named after Alfred Clebsch
% Vertices: 16
% Edges: 40

% Vertices
vertex[1..16].

% 3-space outer connections
edge[1,4]. edge[3,6]. edge[5,8]. edge[7,10].  
edge[9,12]. edge[11,14]. edge[13,16]. edge[15,2].  

% 2-space outer connections
edge[2,4]. edge[4,6]. edge[6,8]. edge[8,10].  
edge[10,12]. edge[12,14]. edge[14,16]. edge[16,2].  

% 1-space outer connections
edge[2,3]. edge[4,5]. edge[6,7]. edge[8,9].  
edge[10,11]. edge[12,13]. edge[14,15]. edge[16,1].  

% Right-hand connections for each vertex
edge[1,7]. edge[3,9]. edge[5,11]. edge[7,13].  
edge[9,15]. edge[11,1]. edge[13,3]. edge[15,5].  

% Opposite connections through centre
edge[1,9]. edge[2,10]. edge[3,11]. edge[4,12].  
edge[5,13]. edge[6,14]. edge[7,13]. edge[8,16].  

