% Icosahedron H3 Coxeter plane
% Vertices: 11
% Edges: 40

% Vertices
vertex[1..11].

% Outer edges
edge[1,2]. edge[2,3]. edge[3,4]. edge[4,5]. edge[5,6].  
edge[6,7]. edge[7,8]. edge[8,9]. edge[9,10]. edge[10,1].  

% 2-space adjacent connections
edge[1,3]. edge[2,4]. edge[3,5]. edge[4,6]. edge[5,7].  
edge[6,8]. edge[7,9]. edge[8,10]. edge[9,1]. edge[10,2].  

% Outer to centre connecting edges
edge[1,11]. edge[2,11]. edge[3,11]. edge[4,11]. edge[5,11].  
edge[6,11]. edge[7,11]. edge[8,11]. edge[9,11]. edge[10,11].  
