%% Sequential-counter encoding of vertex cover based on Knuth's improvement on 
%% Sinz encoding. Refer to relevant paper for Knuth's contraints.
%% vertex(n): 4, budget(r): 1, edges: 1-2, 2-3, 2-4, 1-4 
%% Expected outcome => UNSAT 

%% Define edges
edge[1,2]. edge[2,3]. edge[2,4]. edge[1,4].

%% Knuth's first constraint
%% j bounds = 4 - 1 - 1 = 2
%% k bounds = 1

j[1..2].
k[1..1].
k[X], j[Y] :: ~s(X,Y), s(X,Y+1).

%% Knuth's second constraint
%% j bounds = 4 - 1 = 3
%% k bounds = 1

j2[1..3].
k2[0..1].
k2[X], j2[Y] :: ~s(X,Y), s(X+1,Y), ~x(X+Y).
