%%%%%% counts ``select'' vertices to be exactly ``budget'' from a set of vertices[1..n]

vertex[N], ~vertex[N+1] :: nb_vertices[N].

budget[D] :: range_budget1[1..D+1].
budget[D] :: range_budget0[0..D+1].

vertex[I], range_budget0[J]:: ~counter(I-1,J), counter(I,J).
vertex[I], range_budget0[J]:: select(I), ~counter(I,J), counter(I-1,J).
vertex[I], range_budget1[J]:: ~counter(I,J), counter(I-1,J-1).
vertex[I], range_budget1[J]:: ~select(I), ~counter(I-1,J-1), counter(I,J).

counter(0,0).
~counter(0,1).
nb_vertices[N], budget[D] :: counter(N,D).
nb_vertices[N], budget[D] :: ~counter(N,D+1).
