% The line below is for graph plotter. DO NOT MODIFY
% # Vertex:9 Budget:8 #

%% vertex(n): 9, budget(r): 8, edges: 1-2, 2-3, 3-4, 4-5, 5-6, 6-7, 7-8, 8-9, 1-9
%% Expected outcome => SAT 
%% Define edges
vertex[1..9].
edge[1,2]. edge[2,3]. edge[3,4]. edge[4,5].
edge[5,6]. edge[6,7]. edge[7,8]. edge[8,9].
edge[1,9]. 

% Rule for budget constraints (budget = 8)
vertex[V1], vertex[V2], vertex[V3], vertex[V4], vertex[V5], vertex[V6], vertex[V7], vertex[V8], vertex[V9],
    V1 < V2, V2 < V3, V3 < V4, V4 < V5, V5 < V6, V6 < V7, V7 < V8, V8 < V9 ::
    ~s(V1), ~s(V2), ~s(V3), ~s(V4), ~s(V5), ~s(V6), ~s(V7), ~s(V8), ~s(V9).

