% The line below is for graph plotter. DO NOT MODIFY
% # Vertex:10 Budget:9 #

%% vertex(n): 10, budget(r): 9, edges: 1-2, 2-3, 3-4, 4-5, 5-6, 6-7, 7-8, 8-9, 9-10, 1-10
%% Expected outcome => SAT 
%% Define edges
vertex[1..10].
edge[1,2]. edge[2,3]. edge[3,4]. edge[4,5].
edge[5,6]. edge[6,7]. edge[7,8]. edge[8,9].
edge[9,10]. edge[1,10]. 

% Rule for budget constraints (budget = 9)
vertex[V1], vertex[V2], vertex[V3], vertex[V4], vertex[V5], vertex[V6], vertex[V7], vertex[V8], vertex[V9], vertex[V10],
    V1 < V2, V2 < V3, V3 < V4, V4 < V5, V5 < V6, V6 < V7, V7 < V8, V8 < V9, V9 < V10 ::
    ~s(V1), ~s(V2), ~s(V3), ~s(V4), ~s(V5), ~s(V6), ~s(V7), ~s(V8), ~s(V9), ~s(V10).
