% The line below is for graph plotter. DO NOT MODIFY
% # Vertex:7 Budget:5 #

%% vertex(n): 7, budget(r): 5, edges: 1-2, 2-3, 3-4, 4-5, 5-6, 6-7, 2-7, 3-6
%% Expected outcome => SAT 
vertex[1..7].
edge[1,2]. edge[2,3]. edge[3,4]. edge[4,5].
edge[5,6]. edge[6,7]. edge[2,7]. edge[3,6].

% Rule for budget constraints (budget = 5)
vertex[V1], vertex[V2], vertex[V3], vertex[V4], vertex[V5], vertex[V6],
    V1 < V2, V2 < V3, V3 < V4, V4 < V5, V5 < V6 ::
    ~s(V1), ~s(V2), ~s(V3), ~s(V4), ~s(V5), ~s(V6).