%%% covering edges
edge[U, V] :: s(U), s(V)
%%% clique selection of at least k, any two selected vertices need to be adjacent 
vertex[A], vertex[B], not edge[A,B], A < B :: -s(A), -s(B)

%%% use sequential counter
atleast(i, j), at least j among i

%%% A set with 0 or 1 vertices is automatically a clique. A set of 2 vertices is a clique precisely if they are connected by an edge.

for j >= 1
atleast_{i, j} <-> atleast_{i,j} & (atleast_{i,j-1} | s(i))

atleast(0,0) is true
atleast(i,0) is true when i >= 1
atleast(0,j) is true for every j such that s(j)

%%% example:

vertex[1..5].
edge[1,2]. edge[1,3].
edge[2,3]. 
edge[4,5].

vertex[1], vertex[4], not edge[1,4], 1 < 4 :: -s(1), -s(4)
vertex[1], vertex[5], not edge[1,5], 1 < 5 :: -s(1), -s(5)

vertex[2], vertex[4], not edge[2,4], 2 < 4 :: -s(2), -s(4)
vertex[2], vertex[5], not edge[2,5], 2 < 5 :: -s(2), -s(5)

vertex[3], vertex[4], not edge[3,4], 3 < 4 :: -s(3), -s(4)
vertex[3], vertex[5], not edge[3,5], 3 < 5 :: -s(3), -s(5)

{1,2,3}