%%% covering edges
edge[U, V] :: s(U), s(V)
%%% clique selection of at least k, any two selected vertices need to be adjacent 
vertex[A], vertex[B], not edge[A,B], A < B :: -s(A), -s(B)

%%% use sequential counter
atleast(i, j), at least j among i

for i, j >= 1, atleast(i,j) iff (atleast(i-1,j) | (atleast(i-1,j-1) & vertex(j)))
atleast(0,0) is true
atleast(i,0) is false when i >= to 1
atleast(0,j) is true for every j such that vertex[j]

TO DO LIST:
1. translate into clauses 9-13
2. use the bule syntax
3. same job with dominating set

%%% example:

vertex[1..5].
edge[1,2]. edge[1,3].
edge[2,3]. 
edge[4,5].

vertex[1], vertex[4], not edge[1,4], 1 < 4 :: -s(1), -s(4)
vertex[1], vertex[5], not edge[1,5], 1 < 5 :: -s(1), -s(5)

vertex[2], vertex[4], not edge[2,4], 2 < 4 :: -s(2), -s(4)
vertex[2], vertex[5], not edge[2,5], 2 < 5 :: -s(2), -s(5)

vertex[3], vertex[4], not edge[3,4], 3 < 4 :: -s(3), -s(4)
vertex[3], vertex[5], not edge[3,5], 3 < 5 :: -s(3), -s(5)